apiVersion: batch/v1
kind: Job
metadata:
  name: client
spec:
  parallelism: 1000
  ttlSecondsAfterFinished: 0
  template:
    spec:
      containers:
        - image: gcr.io/tfg-ivo/github.com/ivosequeros/gaze-client
          imagePullPolicy: IfNotPresent
          name: client
      restartPolicy: Never
  backoffLimit: 10
